{
  "name": "angular2-notifications",
  "typings": "./dist/index.d.ts",
  "version": "9.0.0",
  "scripts": {
    "build": "ng run angular2-notifications:build:production",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n angular2-notifications -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint -c tslint.json --project ./tsconfig.json -t verbose",
    "publish_lib": "npm publish dist/angular2-notifications",
    "test": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "Filip Lauc",
    "email": "filip.lauc93@gmail.com"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "Library",
    "Notifications",
    "Notification",
    "Toast"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "homepage": "https://github.com/flauc/angular2-notifications",
  "peerDependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "rxjs": "^6.5.0",
    "zone.js": "^0.10.0"
  },
  "devDependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular-devkit/build-angular": "~0.900.0",
    "@angular-devkit/build-ng-packagr": "~0.900.0",
    "@angular/cli": "~9.0.0",
    "@angular/compiler-cli": "~9.0.0",
    "@compodoc/compodoc": "^1.1.7",
    "@types/jasmine": "~3.3.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "rxjs": "^6.5.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "~3.6.4",
    "zone.js": "^0.10.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
