{
  "name": "angular2-notifications",
  "typings": "./dist/index.d.ts",
  "version": "1.0.0",
  "scripts": {
    "build": "ng build",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n angular2-notifications -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint -c tslint.json --project ./tsconfig.json -t verbose",
    "publish_lib": "npm publish dist/angular2-notifications",
    "test": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "Filip Lauc",
    "email": "filip.lauc93@gmail.com"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "Library",
    "Notifications",
    "Notification",
    "Toast"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "homepage": "https://github.com/flauc/angular2-notifications",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular-devkit/build-ng-packagr": "~0.12.0",
    "@angular/animations": "~9.0.0-next.12",
    "@angular/common": "~9.0.0-next.12",
    "@angular/compiler": "~9.0.0-next.12",
    "@angular/compiler-cli": "~9.0.0-next.12",
    "@angular/core": "~9.0.0-next.12",
    "@angular/platform-browser": "~9.0.0-next.12",
    "@angular/platform-browser-dynamic": "~9.0.0-next.12",
    "@compodoc/compodoc": "^1.1.7",
    "@types/jasmine": "^2.8.9",
    "@types/node": "^10.12.0",
    "angular-in-memory-web-api": "^0.6.1",
    "codelyzer": "^5.1.2",
    "core-js": "^2.5.4",
    "del": "^3.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "node-watch": "0.5.2",
    "protractor": "^5.4.1",
    "rollup": "^0.66.6",
    "run-sequence": "^2.2.1",
    "rxjs": "^6.5.3",
    "ts-node": "^7.0.1",
    "tsickle": "^0.33.0",
    "tslib": "^1.9.0",
    "tslint": "^5.11.0",
    "typescript": "~3.6.4",
    "zone.js": "~0.10.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
